*vimclojureinterface.txt*

VimClojureInterface - Support for scripting Vim in Clojure
==================================

Introduction
------------

VimCLojureInterface provides support for scripting Vim using Clojure

License
-------

Copyright (c) Bruno Alfirevic.
All rights reserved.

The use and distribution terms for this software are covered by the
Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
which can be found in the file epl-v10.html at the root of this distribution.
By using this software in any fashion, you are agreeing to be bound by
the terms of this license.
You must not remove this notice, or any other, from this software.
==============================================================================
.. vim: set ft=help norl ts=8 tw=78 et :
